<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Shop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VoiceController.cs" Line="12" Column="27" />
      <File FileName="Assets\Scripts\Unit.cs" Line="38" Column="42" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="19" Column="29" />
      <File FileName="Assets\Scripts\DefenseTower.cs" Line="17" Column="30" />
      <File FileName="Assets\Scripts\Player.cs" Line="20" Column="23" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>