<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\VoiceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\ModelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\BalancedUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\PowerUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\MouseController.cs" Line="50" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>