<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="130" Column="29" />
      <File FileName="Assets\Scripts\Manager\WaveManager.cs" Line="6" Column="43" />
      <File FileName="Assets\Scripts\Manager\UIManager.cs" Line="17" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>