<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shop.cs">
    <Files>
      <File FileName="Assets\Scripts\VoiceController.cs" Line="139" Column="15" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="75" Column="30" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="31" Column="9" />
      <File FileName="Assets\Scripts\ModelManager.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Shop.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>