<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="19" Column="27" />
      <File FileName="Assets\Scripts\VoiceController.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\MouseController.cs" Line="18" Column="6" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="24" Column="33" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="114" Column="55" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\GameLog.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>