<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VoiceController.cs">
    <Files>
      <File FileName="Assets\Scripts\VoiceController.cs" Line="59" Column="49" />
      <File FileName="Assets\Scripts\MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Damager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="26" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>