<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Damager.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\PlayerAI.cs" Line="60" Column="29" />
      <File FileName="Assets\Scripts\Damager.cs" Line="40" Column="9" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="15" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>