<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaveManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit.cs" Line="12" Column="9" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="99" Column="53" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="51" Column="7" />
      <File FileName="Assets\Scripts\Boss.cs" Line="12" Column="43" />
      <File FileName="Assets\Scripts\SpeedyUnit.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\BalancedUnit.cs" Line="12" Column="21" />
      <File FileName="Assets\Scripts\PowerUnit.cs" Line="12" Column="36" />
      <File FileName="Assets\Scripts\Wave.cs" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>