<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VoiceController.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseController.cs" Line="24" Column="12" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Shop.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\ModelManager.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\VoiceController.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\Upgrade.cs" Line="12" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>